{
  "name": "eye-hospital-token-queue",
  "version": "1.0.0",
  "description": "Zahid Clinic token queue — plain Node.js server (Windows 7 compatible)",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  }
}
